name: build

on: [push, pull_request]

env:
  BUILD_TYPE: Release

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: ubuntu-22.04, cpp: g++    , c: gcc}
          - {os: ubuntu-22.04, cpp: clang++, c: clang}
          - {os: macos-12    , cpp: g++    , c: gcc}
          - {os: macos-12    , cpp: clang++, c: clang}
          - {os: windows-2022, cpp: cl     , c: cl}
        qt_version:
          - '6.2.*' # Qt LTS
          - '6.*' # latest Qt

    runs-on: ${{ matrix.config.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: ${{ matrix.qt_version }}
          modules: 'qtserialport'

      - name: Install Ninja
        uses: seanmiddleditch/gha-setup-ninja@master

      - name: Set up Visual Studio shell
        if: startsWith(matrix.config.os, 'windows')
        uses: egor-tensin/vs-shell@v2
        with:
          arch: x64

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -G Ninja
        env:
          CC: ${{ matrix.config.c }}
          CXX: ${{ matrix.config.cpp }}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
